<!DOCTYPE html>
<html lang="vi">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.80.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Love Dev Blog">
<meta name="keywords" content="">
<meta name="description" content="Lời nói đầu Xin chào mọi người, mình có dịp tìm hiểu về mã hóa, mình cảm thấy các kiến thức về mã hóa thật &ldquo;vi diệu&rdquo;,mã hóa thường làm việc với những con số mà chúng ta đã được học từ năm lớp 6 (hay lớp 7 gì đấy) gọi là số nguyên tố.
Từ &ldquo;vi diệu&rdquo; ở đây có nghĩa là trước đây mình chỉ biết số nguyên tố qua khái niệm của nó là &ldquo;Số nguyên tố là những số chia hết cho 1 và chính nó&rdquo; nhưng mà mình không biết số nguyên tố dùng để làm gì cả, lúc nhỏ chỉ học chứng minh một số nào đó là số nguyên tố rồi xong để làm gì mình chẳng biết.">


<meta property="og:description" content="Lời nói đầu Xin chào mọi người, mình có dịp tìm hiểu về mã hóa, mình cảm thấy các kiến thức về mã hóa thật &ldquo;vi diệu&rdquo;,mã hóa thường làm việc với những con số mà chúng ta đã được học từ năm lớp 6 (hay lớp 7 gì đấy) gọi là số nguyên tố.
Từ &ldquo;vi diệu&rdquo; ở đây có nghĩa là trước đây mình chỉ biết số nguyên tố qua khái niệm của nó là &ldquo;Số nguyên tố là những số chia hết cho 1 và chính nó&rdquo; nhưng mà mình không biết số nguyên tố dùng để làm gì cả, lúc nhỏ chỉ học chứng minh một số nào đó là số nguyên tố rồi xong để làm gì mình chẳng biết.">
<meta property="og:type" content="article">
<meta property="og:title" content="Giới thiệu về mã hóa">
<meta name="twitter:title" content="Giới thiệu về mã hóa">
<meta property="og:url" content="https://lovedev-blog.github.io/2021/02/gi%E1%BB%9Bi-thi%E1%BB%87u-v%E1%BB%81-m%C3%A3-h%C3%B3a/">
<meta property="twitter:url" content="https://lovedev-blog.github.io/2021/02/gi%E1%BB%9Bi-thi%E1%BB%87u-v%E1%BB%81-m%C3%A3-h%C3%B3a/">
<meta property="og:site_name" content="Love Dev Blog">
<meta property="og:description" content="Lời nói đầu Xin chào mọi người, mình có dịp tìm hiểu về mã hóa, mình cảm thấy các kiến thức về mã hóa thật &ldquo;vi diệu&rdquo;,mã hóa thường làm việc với những con số mà chúng ta đã được học từ năm lớp 6 (hay lớp 7 gì đấy) gọi là số nguyên tố.
Từ &ldquo;vi diệu&rdquo; ở đây có nghĩa là trước đây mình chỉ biết số nguyên tố qua khái niệm của nó là &ldquo;Số nguyên tố là những số chia hết cho 1 và chính nó&rdquo; nhưng mà mình không biết số nguyên tố dùng để làm gì cả, lúc nhỏ chỉ học chứng minh một số nào đó là số nguyên tố rồi xong để làm gì mình chẳng biết.">
<meta name="twitter:description" content="Lời nói đầu Xin chào mọi người, mình có dịp tìm hiểu về mã hóa, mình cảm thấy các kiến thức về mã hóa thật &ldquo;vi diệu&rdquo;,mã hóa thường làm việc với những con số mà chúng ta đã được học từ năm lớp 6 (hay lớp 7 gì đấy) gọi là số nguyên tố.
Từ &ldquo;vi diệu&rdquo; ở đây có nghĩa là trước đây mình chỉ biết số nguyên tố qua khái niệm của nó là &ldquo;Số nguyên tố là những số chia hết cho 1 và chính nó&rdquo; nhưng mà mình không biết số nguyên tố dùng để làm gì cả, lúc nhỏ chỉ học chứng minh một số nào đó là số nguyên tố rồi xong để làm gì mình chẳng biết.">
<meta property="og:locale" content="vi">

  
    <meta property="article:published_time" content="2021-02-05T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-02-05T00:00:00">
  
  
  
    
      <meta property="article:section" content="cryptography">
    
      <meta property="article:section" content="cryptosystem">
    
  
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/ca5a28a06b52242a8ff79dda8c991135?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/ca5a28a06b52242a8ff79dda8c991135?s=640">


    <title>Giới thiệu về mã hóa</title>

    <link rel="icon" href="https://lovedev-blog.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://lovedev-blog.github.io/2021/02/gi%E1%BB%9Bi-thi%E1%BB%87u-v%E1%BB%81-m%C3%A3-h%C3%B3a/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://lovedev-blog.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://lovedev-blog.github.io/">Love Dev Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://lovedev-blog.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/ca5a28a06b52242a8ff79dda8c991135?s=90" alt="Ảnh đại diện" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://lovedev-blog.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/ca5a28a06b52242a8ff79dda8c991135?s=110" alt="Ảnh đại diện" />
        </a>
        <h4 class="sidebar-profile-name">Love Dev Blog</h4>
        
          <h5 class="sidebar-profile-bio">Developer experiences</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovedev-blog.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Trang chủ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovedev-blog.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Danh mục</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovedev-blog.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Thẻ thông tin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovedev-blog.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Lưu trữ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovedev-blog.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Thông tin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dqthebt24/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6776992/dqthe" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Giới thiệu về mã hóa
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-02-05T00:00:00Z">
        
  tháng 2 5, 2021

      </time>
    
    
  
  
    <span>mục</span>
    
      <a class="category-link" href="https://lovedev-blog.github.io/categories/cryptography">cryptography</a>, 
    
      <a class="category-link" href="https://lovedev-blog.github.io/categories/cryptosystem">cryptosystem</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="lời-nói-đầu">Lời nói đầu</h1>
<p>Xin chào mọi người, mình có dịp tìm hiểu về mã hóa, mình cảm thấy các kiến thức về mã hóa thật &ldquo;vi diệu&rdquo;,mã hóa thường làm việc với những con số mà chúng ta đã được học từ năm lớp 6 (hay lớp 7 gì đấy) gọi là số nguyên tố.</p>
<p>Từ &ldquo;vi diệu&rdquo; ở đây có nghĩa là trước đây mình chỉ biết số nguyên tố qua khái niệm của nó là &ldquo;Số nguyên tố là những số chia hết cho 1 và chính nó&rdquo; nhưng mà mình không biết số nguyên tố dùng để làm gì cả, lúc nhỏ chỉ học chứng minh một số nào đó là số nguyên tố rồi xong để làm gì mình chẳng biết. Nay lớn lên mới biết số nguyên tố thật hay và ứng dụng thật nhiều trong cuộc sống cụ thể là số nguyên tố dùng trong mã hóa, mà mã hóa thì các bạn biết rồi đấy, ngày nào chúng ta cũng nhập mật khẩu đăng nhập, thanh toán, &hellip; đăng sau những mật khẩu ấy là những thuật toán mã hóa để bảo vệ thông tin của chúng ta, rồi giải mã thông tin của chúng ta để chúng ta có thể dùng các dịch vụ một cách an toàn, mà những thuật toán mã hóa vận dụng số nguyên tố rất nhiều. Bạn biết không, các định lý quan trọng dùng trong mã hóa toàn là những định lý liên quan tới số nguyên tố (như là định lý Fermat nhỏ-<em>fermat little theorem</em>, định lý số dư Trung Hoa-<em>chinese remainder theorem</em>,&hellip;).</p>
<p>Còn nữa, thế giới số nguyên tố bao la vô cùng, từ hơn 2000 năm về trước nhà Toán học thiên tài Euclide đã chứng minh được rằng số lượng số nguyên tố là vô hạn và cho tới nay số nguyên tố lớn nhất được tìm ra năm 2018 có tới 24,862,048 chữ số! Bạn có thấy số nguyên tố hấp dẫn chưa? Mình thì thấy mê rồi đó.</p>
<p>Trong series về mã hóa này mình sẽ giới thiệu về mã hóa và giới thiệu về một thuật toán mã hóa kinh điển mà những ai nhập môn mã hóa đều phải học và biết thuật toán này. Thuật toán mình muốn nói tới là RSA.</p>
<h1 id="giới-thiệu-về-mã-hóa">Giới thiệu về mã hóa</h1>
<p>Mình Google từ khóa &ldquo;Giới thiệu về mã hóa&rdquo; thì sẽ nhận được rất nhiều kết quả là các bài giới thiệu về mã hóa. Định nghĩa ngắn gọn và xúc tích mình xin tóm tắt lại như sau:</p>
<p><em>Mã hóa là quá trình dùng các công thức toán để chuyển đổi thông tin gốc có nghĩa thành các thông tin khác vô nghĩa (gọi là encrypt) và dùng các công thức toán để chuyển các thông tin vô nghĩa đã được chuyển đổ qua quá trình encrypt thành thông tin có nghĩa (gọi là decrypt)</em></p>
<p>Như vậy, mã hóa có hai quá trình chính là mã hóa (encrypt) và giải mã (decrypt), ở mỗi quá trình ta dùng các thuật toán để xử lý dữ liệu thông tin. Quá trình <em>&ldquo;encrypt&rdquo;</em> là dùng các thuật toán để chuyển đổi thông tin ban đầu thành những thông tin có vẻ như vô nghĩa hoặc ngẫu nhiên, các thông tin có được sau quá trình &ldquo;encrypt&rdquo; là các thông tin đã mã hóa và có thể được chia sẻ công khai hoặc lưu trữ mà không cần bảo mật gì vì đó là những thông tin vô nghĩa và muốn đọc được các thông tin đó thì cần phải có quá trình giải mã ngược lại gọi là <em>&ldquo;decrypt&rdquo;</em>. <em>Decrypt</em> là quá trình giải mã những thông tin đã được mã hóa, tức là dùng các thuật toán để chuyển đổi những thông tin đã mã hóa thành những thông tin gốc ban đầu. Nói chung về mã hóa là như vậy, thấy dài dòng văn tự vậy chứ &ldquo;dễ ợt&rdquo; à. Như ví dụ dưới đây nè.</p>
<p>Thông tin ban đầu là một đoạn văn bản có nội dung như sau: &ldquo;ToiDiHoc&rdquo; và thuật toán mã hóa là <em>&ldquo;Lấy mã ASCII của mỗi kí tự tăng lên 1 đơn vị&rdquo;</em>. Quá trình ecnrytp và decrypt sẽ diễn ra như sau:</p>
<p>Encryption: <em>T -&gt; U</em>, <em>o -&gt; p</em>, <em>i -&gt; j</em>, <em>D -&gt; E</em>, <em>H -&gt; I</em>, <em>c -&gt; d</em>. &ldquo;ToiDiHoc&rdquo; -&gt; &ldquo;UpjEjIdp&rdquo;</p>
<p>Decryption: Làm ngược lại quá trình <em>encrypt</em>, lấy mã ASCII của mỗi kí tự giảm xuống 1 đơn vị. Như vậy <em>U -&gt; T</em>, <em>p -&gt; o</em>, <em>j -&gt; i</em>, <em>E -&gt; D</em>, <em>I -&gt; H</em>, <em>d -&gt; c</em> =&gt; &ldquo;UpjEjIdp&rdquo; =&gt; &ldquo;ToiDiHoc&rdquo;.</p>
<p>Như vậy đấy, với thuật toán trên, các bạn nam muốn tỏ tình với bạn nữ thì chỉ cần mã hóa câu &ldquo;ToiYeuEm&rdquo; ra câu &ldquo;UpjZfvDn&rdquo; rồi ghi giấy hoặc nhắn tin câu này cho bạn nữ mà không sợ bị bố mẹ anh chị em gì của bạn ấy biết nhé! (<em>Nhưng mà cũng phải bật mí cho bạn ấy cách decrypt nhé, không thì bạn ấy cũng không biết mình đang tỏ tình luôn đấy!</em>).</p>
<p>Nhớ nhé, đặt điểm quan trọng nhất của mã hóa này là sự bảo mật của thuật toán vì nếu mà biết thuật toán thì rất dễ giải mã. Bới vậy bạn dùng mã hóa này giống như bạn ghi một dãy chữ bất kì rồi bạn đố người khác hiểu được nó có nghĩa gì mà không cung cấp bất cứ thông tin gì khác hết.</p>
<h1 id="các-loại-mã-hóa">Các loại mã hóa</h1>
<p>Phần trên mình giới thiệu thế nào là mã hóa rồi, ở phần này mình sẽ giới thiệu cho các bạn biết là có rất nhiều loại mã hóa nhé. Người ta dựa vào thuật toán mã hóa mà phân chia ra nhiều loại mã hóa khác nhau.</p>
<h2 id="1-mã-hóa-cổ-điển">1. Mã hóa cổ điển</h2>
<p>Ví dụ trên cũng là minh họa cho thuật toán mã hóa cổ điển đấy các bạn. Đúng như tên gọi của nó, mã hóa cổ điển là loại mã hóa cổ xưa nhất. Nó dựa trên sự thống nhất của hai bên về thuật toán mã hóa. Chúng ta có thể thấy là ở loại mã hóa cổ điển thì không có <em>key</em> nào cả. Độ an toàn của mã hóa cổ điển phụ thuộc chủ yếu vào độ bí mật của thuật toán mã hóa. Tức là các bên giữ bí mật thuật toán mã hóa, nếu để lộ thì người khác có thể giải mã được. Ví dụ mình với bạn thõa thuận với nhau là khi làm bài kiểm tra, mình giơ 1 ngón tay là đáp án A, 2 ngón tay là đáp án B,&hellip; vậy đó, nhưng đừng để cô giáo biết nhé, vì cô biết thì cô sẽ bắt cả hai đứa vì trao đổi đáp án bài kiểm tra đấy!</p>
<h2 id="2-mã-hóa-một-chiều">2. Mã hóa một chiều</h2>
<p>Một số trường hợp trong thực tế chỉ cần mã hóa thôi chứ không cần giải mã. Ví dụ như đưa thông tin vào một thuật toán mã hóa ta được thông tin đã mã hóa, sau đó kiểm tra xem một thông tin khác có giống thông tin đó hay không bằng cách mã hóa thông tin mới nhận được sau đó so sánh 2 thông tin đã mã hóa xem có giống nhau không. Chắc chắn sẽ có bạn thắc mắc vì sao không so sánh hai thông tin ban đầu mà lại so sánh hai thông tin đã mã hóa. Đơn giản vì như vậy an toàn hơn! Ví dụ dễ thấy nhất là việc lưu thông tin đăng nhập của user trên cơ sở dữ liệu (CSDL), ví dụ thông tin đăng nhập gồm username/password của mình là le_van_ty/tydeptrai123 thì trong cơ sở dữ liệu sẽ không lưu như vậy mà lưu là le_van_ty/615E0699484A5B3510A4ECBE382D9B9D06B1FF79 chẳng hạn vì lưu rõ password thì hacker vào được CSDL thì hacker sẽ biết được password của mình và từ đó đánh cắp tài khoản của mình. Khi mình đăng nhập thì hệ thống sẽ mã hóa password của mình thành chuỗi (dĩ nhiên là thuật toán mã hóa không thay đổi nhé) rồi so sánh chuỗi này với &ldquo;615E0699484A5B3510A4ECBE382D9B9D06B1FF79&rdquo;, nếu khớp thì mình đã đăng nhập đúng password rồi.</p>
<h2 id="3-mã-hóa-đối-xứng">3. Mã hóa đối xứng</h2>
<p>Đây là loại mã hóa có sử dụng key để encrypt và decrypt. Như bạn thấy trong ví dụ mã hóa cổ điển mình vừa giới thiệu ở trên thì key có thể nói là +1 và thuật toán là &ldquo;cộng mã ASCII lên x đơn vị&rdquo; với x ở đây là key. Đễ dễ thì cứ hình dung <em>key</em> là một bí mật mà mình chọn trước được dùng vào quá trình <em>encrypt</em> và <em>decrypt</em>. Mã hóa đối xứng là ai cũng biết về thuật toán mã hóa và giải mã hết vì nó được công bố ra cho cộng đồng nhưng <em>key</em> thì không được công bố. Hai thuật toán nổi tiếng cho đại diện cho mã hóa đối xứng là DES (<em>Data Encryption Standard</em>) và AES (<em>Advanced Encryption Standard</em>). Vấn đề của mã hóa đối xứng là làm sao mọi người trao đổi key với nhau và để tăng tính bảo mật người ta sẽ làm cho <em>key</em> càng bí mật càng tốt. Thông thường thì để các hacker không có được <em>key</em> bằng quét cạn thì người ta tăng kích thước của <em>key</em> lên. Theo một số ước lượng thì thuật toán AES với key có độ dài 256 bits thì máy tính thông thường mất khoảng 13,668,946,​519,203,305,​597,215,004,​987,461,470,​161,805,533,​714,878,481 năm để vét cạn và tìm thấy được key. (<a href="https://scrambox.com/article/brute-force-aes/">tham khảo tại đây</a>)</p>
<h2 id="4-mã-hóa-bất-đối-xứng">4. Mã hóa bất đối xứng</h2>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Tiếp</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lovedev-blog.github.io/2021/02/gi%E1%BB%9Bi-thi%E1%BB%87u/" data-tooltip="Giới thiệu">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Trước</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://lovedev-blog.github.io/2021/02/gi%E1%BB%9Bi-thi%E1%BB%87u-v%E1%BB%81-m%C3%A3-h%C3%B3a/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://lovedev-blog.github.io/2021/02/gi%E1%BB%9Bi-thi%E1%BB%87u-v%E1%BB%81-m%C3%A3-h%C3%B3a/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://lovedev-blog.github.io/2021/02/gi%E1%BB%9Bi-thi%E1%BB%87u-v%E1%BB%81-m%C3%A3-h%C3%B3a/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Love Dev Blog. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Tiếp</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lovedev-blog.github.io/2021/02/gi%E1%BB%9Bi-thi%E1%BB%87u/" data-tooltip="Giới thiệu">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Trước</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://lovedev-blog.github.io/2021/02/gi%E1%BB%9Bi-thi%E1%BB%87u-v%E1%BB%81-m%C3%A3-h%C3%B3a/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://lovedev-blog.github.io/2021/02/gi%E1%BB%9Bi-thi%E1%BB%87u-v%E1%BB%81-m%C3%A3-h%C3%B3a/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://lovedev-blog.github.io/2021/02/gi%E1%BB%9Bi-thi%E1%BB%87u-v%E1%BB%81-m%C3%A3-h%C3%B3a/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flovedev-blog.github.io%2F2021%2F02%2Fgi%25E1%25BB%259Bi-thi%25E1%25BB%2587u-v%25E1%25BB%2581-m%25C3%25A3-h%25C3%25B3a%2F">
          <i class="fa fa-facebook-official"></i><span>Chia sẻ với Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Flovedev-blog.github.io%2F2021%2F02%2Fgi%25E1%25BB%259Bi-thi%25E1%25BB%2587u-v%25E1%25BB%2581-m%25C3%25A3-h%25C3%25B3a%2F">
          <i class="fa fa-twitter"></i><span>Chia sẻ với Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Flovedev-blog.github.io%2F2021%2F02%2Fgi%25E1%25BB%259Bi-thi%25E1%25BB%2587u-v%25E1%25BB%2581-m%25C3%25A3-h%25C3%25B3a%2F">
          <i class="fa fa-google-plus"></i><span>Chia sẻ với Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/ca5a28a06b52242a8ff79dda8c991135?s=110" alt="Ảnh đại diện" />
    
    <h4 id="about-card-name">Love Dev Blog</h4>
    
      <div id="about-card-bio">Developer experiences</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        VietNam
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://lovedev-blog.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://lovedev-blog.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/lovedev-blog.github.io\/2021\/02\/gi%E1%BB%9Bi-thi%E1%BB%87u-v%E1%BB%81-m%C3%A3-h%C3%B3a\/';
          
            this.page.identifier = '\/2021\/02\/gi%E1%BB%9Bi-thi%E1%BB%87u-v%E1%BB%81-m%C3%A3-h%C3%B3a\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak-them';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

